<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="EmployeeTable"
              pageWidth="400"
              pageHeight="842"
              columnWidth="360"
              leftMargin="20"
              rightMargin="20"
              topMargin="20"
              bottomMargin="20"
              whenNoDataType="AllSectionsNoDetail">

    <!-- Fields -->
    <field name="employeeName" class="java.lang.String"/>
    <field name="age" class="java.lang.Integer"/>
    <field name="salary" class="java.lang.Double"/>

    <!-- Detail Band -->
    <detail>
        <band height="120">
            <!-- Row 0: Table Title -->
            <staticText>
                <reportElement x="0" y="0" width="360" height="20"/>
                <box><pen lineWidth="0.5"/></box>
                <textElement textAlignment="Center">
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Employee Salary Report]]></text>
            </staticText>

            <!-- Row 1: Employee Name -->
            <staticText>
                <reportElement x="0" y="20" width="180" height="20"/>
                <box><pen lineWidth="0.5"/></box>
                <text><![CDATA[Employee Name]]></text>
            </staticText>
            <textField>
                <reportElement x="180" y="20" width="180" height="20"/>
                <box><pen lineWidth="0.5"/></box>
                <textFieldExpression><![CDATA[$F{employeeName}]]></textFieldExpression>
            </textField>

            <!-- Row 2: Age -->
            <staticText>
                <reportElement x="0" y="40" width="180" height="20"/>
                <box><pen lineWidth="0.5"/></box>
                <text><![CDATA[Age]]></text>
            </staticText>
            <textField>
                <reportElement x="180" y="40" width="180" height="20"/>
                <box><pen lineWidth="0.5"/></box>
                <textFieldExpression><![CDATA[$F{age}]]></textFieldExpression>
            </textField>

            <!-- Row 3: Salary -->
            <staticText>
                <reportElement x="0" y="60" width="180" height="20"/>
                <box><pen lineWidth="0.5"/></box>
                <text><![CDATA[Salary]]></text>
            </staticText>
            <textField pattern="#,##0">
                <reportElement x="180" y="60" width="180" height="20"/>
                <box><pen lineWidth="0.5"/></box>
                <textFieldExpression><![CDATA[$F{salary}]]></textFieldExpression>
            </textField>
           
        </band>
    </detail>
</jasperReport>
